BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_MAINNET_RPC_URL=https://mainnet.base.org
PRIVATE_KEY=your_private_key_without_0x
ETHERSCAN_API_KEY=your_etherscan_key
CHAINLINK_SUBSCRIPTION_ID=your_subscription_id
VRF_COORDINATOR=0x8103B0A8A00be2DDC778e6e7eaa21791Cd364625 # Base Sepolia
# VRF_COORDINATOR=0x... # Different for Base Mainnet
GAS_LANE=0x474e34a077df58807dbe9c96d3c009b23b3c6d0cce433e59bbf5b34f823bc56c # 30 gwei
CALLBACK_GAS_LIMIT=2500000
USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e # Base Sepolia
# USDC_ADDRESS=0x... # Different for Base Mainnet